{
    "name": "widmogrod/zf2-assetic-module",
    "type": "library",
    "description": "Zend Framework 2 module that provides complete integration of Assetic library",
    "keywords": ["assetic", "assets", "resources", "css", "js", "less"],
    "homepage": "https://github.com/widmogrod/zf2-assetic-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Habryn",
            "email": "widmogrod@gmail.com",
            "homepage": "http://blog.widmogrod.info",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "kriswallsmith/assetic": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "AsseticBundle": "src"
        }
    }
}